CO,GI
CO,JD
CO,FH
EF,SM
EF,ZD
EF,WZ
EF,PT
QV,EF
QV,SM
QV,WA
QV,EV
QV,JJ
QV,SQ
QV,GZ
QV,NV
QV,ST
QV,CH
QV,KW
PZ,FA
PZ,ZD
PZ,LP
PZ,YF
LD,EF
SM,SQ
SM,LO
WA,MD
JJ,KW
EJ,CO
EJ,FA
EJ,QV
EJ,PZ
EJ,SM
EJ,JJ
EJ,FL
EJ,WZ
EJ,NV
EJ,GI
EJ,VJ
EJ,ST
EJ,TN
EJ,AG
EJ,JD
EJ,FH
EJ,EM
EJ,YF
EJ,SI
EJ,SA
EJ,BY
EJ,EN
BN,PQ
BN,JD
BN,QJ
FL,EF
FL,LD
FL,SM
FL,SQ
FL,NV
FL,ST
FL,CH
FL,AG
FL,IO
FL,EM
FL,GO
NV,FA
NV,SM
NV,ZD
NV,PT
VJ,QV
VJ,PQ
VJ,JJ
ST,WA
ST,SQ
ST,NV
ST,IO
CH,MD
CH,SQ
CH,GO
AG,HW
AG,EF
AG,SM
AG,SQ
AG,NV
AG,ST
AG,IO
AG,SI
AG,GO
JD,PQ
JD,LO
JD,KW
IO,NV
FH,FA
FH,PZ
FH,GI
FH,TN
FH,VX
FH,YF
FH,PT
VX,EV
EM,QV
EM,VJ
EM,ST
EM,AG
EM,LO
EM,QJ
EM,GO
EM,HY
YF,FA
YF,SM
QJ,QV
QJ,JD
QJ,LO
SI,ZD
SI,PT
SA,GI
GO,SQ
GO,ST
BY,RA
BY,AG
BY,EM
BY,SI
PT,FA
PT,WA
SB,HW
SB,KO
SB,ZY
EN,CO
EN,BN
EN,JD
HY,QV
HY,PQ
HY,BN
HY,YU
HY,VJ
HY,LO
HY,QJ
PI,CO
PI,WA
PI,GI
PI,TN
PI,FH
